font-family: "Open Sans", sans-serif;
font-family: "Poppins", sans-serif;
font-family: "Poppins", sans-serif;


.get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 18px;
}

.get-started-btn {
    margin-left: 25px;
    color: #fff;
    border-radius: 5px;
    padding: 6px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)

dark white#E1D9D1
light
#FFFFF7